# options
set -g default-terminal "screen-256color"
set -g prefix C-z
set -g set-titles-string '#h ❐ #S ● #I #W'
set -g status-left " [#S]"
set -g status-right "%H:%M "

# window options
setw -g mode-keys vi
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-format " #I:#W#F "
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# bind key
unbind-key      C-b
bind-key C-z last-window
bind-key A command-prompt "rename-window %%"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind k selectp -U            # 选择上窗格
bind j selectp -D            # 选择下窗格
bind h selectp -L            # 选择左窗格
bind l selectp -R            # 选择右窗格
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind | split-window -h
bind - split-window -v

bind-key          z send-prefix
bind-key        C-o rotate-window
bind-key      Space next-layout
bind-key          n next-window
bind-key          p previous-window
bind-key          d detach-client
bind-key          D choose-client
bind-key          w choose-window
bind-key          s choose-session
bind-key          ? list-keys
bind-key          c new-window
bind-key          x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key          '~' show-messages
bind-key          : command-prompt

bind-key          [ copy-mode
bind-key          ] paste-buffer
bind-key          = choose-buffer
bind-key          '#' list-buffers
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

bind-key          0 select-window -t :0
bind-key          1 select-window -t :1
bind-key          2 select-window -t :2
bind-key          3 select-window -t :3
bind-key          4 select-window -t :4
bind-key          5 select-window -t :5
bind-key          6 select-window -t :6
bind-key          7 select-window -t :7
bind-key          8 select-window -t :8
bind-key          9 select-window -t :9

#bind-key        C-z suspend-client
bind-key          ! break-pane
#bind-key          \" split-window
#bind-key          $ command-prompt -I #S "rename-session '%%'"
bind-key          % split-window -h
bind-key          & confirm-before -p "kill-window #W? (y/n)" kill-window
#bind-key          ' command-prompt -p index "select-window -t ':%%'"
bind-key          ( switch-client -p
bind-key          ) switch-client -n
#bind-key          , command-prompt -I #W "rename-window '%%'"
#bind-key          - delete-buffer
bind-key          . command-prompt "move-window -t '%%'"
#bind-key          ; last-pane
#bind-key          L switch-client -l
bind-key          f command-prompt "find-window '%%'"
bind-key          i display-message
#bind-key          l last-window
bind-key          o select-pane -t :.+
bind-key          q display-panes
#bind-key          r refresh-client
